shape_1;[9,9];3;3;blue;circle
shape_2;[6,6];3;3;red;rectangle
shape_3;[0,12];3;3;orange;circle
shape_4;[6,15];3;3;green;rectangle
shape_5;[9,12];3;3;purple;circle
shape_6;[6,0];3;3;orange;rectangle
shape_7;[3,0];3;3;yellow;triangle
shape_8;[3,6];3;3;purple;rectangle
shape_9;[3,12];3;3;yellow;rectangle
shape_10;[12,0];3;3;red;circle
shape_11;[9,3];3;3;yellow;triangle
shape_12;[9,6];3;3;purple;triangle
shape_13;[0,3];3;3;yellow;circle
shape_14;[15,9];3;3;blue;circle
shape_15;[9,0];3;3;orange;circle
shape_16;[3,15];3;3;yellow;circle
shape_17;[9,15];3;3;green;triangle
shape_18;[12,9];3;3;green;rectangle
shape_19;[6,12];3;3;orange;triangle
shape_20;[0,9];3;3;orange;triangle
shape_21;[15,6];3;3;yellow;rectangle
shape_22;[6,3];3;3;red;triangle
shape_23;[3,3];3;3;green;circle
shape_24;[12,6];3;3;blue;rectangle
shape_25;[12,12];3;3;purple;circle
shape_26;[12,3];3;3;red;rectangle
shape_27;[0,6];3;3;red;circle
shape_28;[3,9];3;3;orange;rectangle
shape_29;[15,0];3;3;purple;rectangle
shape_30;[15,15];3;3;green;triangle
shape_31;[15,12];3;3;purple;triangle
shape_32;[15,3];3;3;blue;triangle
shape_33;[0,0];3;3;blue;rectangle
shape_34;[12,15];3;3;green;circle
shape_35;[6,9];3;3;blue;triangle
shape_36;[0,15];3;3;red;triangle
