shape_1;[3,9];3;3;green;circle
shape_2;[6,0];3;3;blue;rectangle
shape_3;[3,12];3;3;green;circle
shape_4;[6,15];3;3;blue;triangle
shape_5;[9,3];3;3;orange;rectangle
shape_6;[0,12];3;3;yellow;circle
shape_7;[12,9];3;3;red;circle
shape_8;[9,0];3;3;green;triangle
shape_9;[15,6];3;3;purple;triangle
shape_10;[6,9];3;3;yellow;rectangle
shape_11;[3,3];3;3;orange;circle
shape_12;[12,6];3;3;blue;triangle
shape_13;[0,15];3;3;purple;rectangle
shape_14;[15,3];3;3;green;triangle
shape_15;[0,6];3;3;blue;circle
shape_16;[0,0];3;3;yellow;triangle
shape_17;[12,0];3;3;blue;rectangle
shape_18;[12,3];3;3;green;rectangle
shape_19;[6,3];3;3;red;rectangle
shape_20;[9,12];3;3;red;triangle
shape_21;[6,6];3;3;red;circle
shape_22;[9,6];3;3;purple;circle
shape_23;[0,9];3;3;yellow;triangle
shape_24;[0,3];3;3;blue;circle
shape_25;[15,9];3;3;red;triangle
shape_26;[12,15];3;3;purple;rectangle
shape_27;[3,15];3;3;yellow;rectangle
shape_28;[9,9];3;3;purple;circle
shape_29;[3,6];3;3;orange;circle
shape_30;[3,0];3;3;orange;triangle
shape_31;[6,12];3;3;purple;triangle
shape_32;[15,15];3;3;green;rectangle
shape_33;[12,12];3;3;red;rectangle
shape_34;[9,15];3;3;orange;triangle
shape_35;[15,0];3;3;yellow;circle
shape_36;[15,12];3;3;orange;rectangle
