shape_1;[6,3];3;3;blue;circle
shape_2;[12,0];3;3;green;rectangle
shape_3;[0,6];3;3;yellow;circle
shape_4;[9,9];3;3;yellow;triangle
shape_5;[15,3];3;3;orange;triangle
shape_6;[15,6];3;3;red;circle
shape_7;[12,12];3;3;red;triangle
shape_8;[0,3];3;3;red;triangle
shape_9;[6,0];3;3;orange;triangle
shape_10;[3,12];3;3;red;circle
shape_11;[15,15];3;3;red;rectangle
shape_12;[15,9];3;3;blue;rectangle
shape_13;[6,6];3;3;blue;rectangle
shape_14;[3,6];3;3;blue;triangle
shape_15;[3,9];3;3;orange;circle
shape_16;[0,15];3;3;yellow;triangle
shape_17;[9,0];3;3;yellow;rectangle
shape_18;[15,12];3;3;green;triangle
shape_19;[9,15];3;3;purple;circle
shape_20;[9,12];3;3;purple;triangle
shape_21;[6,9];3;3;yellow;circle
shape_22;[9,6];3;3;purple;circle
shape_23;[12,15];3;3;purple;rectangle
shape_24;[6,15];3;3;blue;triangle
shape_25;[3,3];3;3;yellow;rectangle
shape_26;[9,3];3;3;orange;rectangle
shape_27;[6,12];3;3;purple;triangle
shape_28;[12,3];3;3;green;triangle
shape_29;[3,0];3;3;green;circle
shape_30;[15,0];3;3;green;rectangle
shape_31;[0,9];3;3;red;rectangle
shape_32;[0,0];3;3;blue;circle
shape_33;[0,12];3;3;green;circle
shape_34;[12,9];3;3;orange;circle
shape_35;[12,6];3;3;purple;rectangle
shape_36;[3,15];3;3;orange;rectangle
